[gd_scene format=3 uid="uid://cs3eegnos0342"]

[ext_resource type="Script" uid="uid://cndxh7tcggreb" path="res://Test/test_scene.gd" id="1_yfa23"]

[node name="Test" type="Control" unique_id=1838828567]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yfa23")
